{
  "relatedLinks": {
    "defaultTitle": "Похожие инструменты и руководства"
  },
  "filePreview": {
    "showResult": "Показать результат"
  },
  "fileDetails": {
    "title": "Подробности",
    "fileName": "Имя файла",
    "fileSize": "Размер файла",
    "mimeType": "MIME-тип",
    "analysisTool": "Инструмент анализа",
    "container": "Контейнер",
    "exifTiff": "EXIF/TIFF",
    "gpsLocation": "GPS / Местоположение",
    "advancedDeviceMetadata": "Расширенные метаданные устройства",
    "technicalDetails": "Технические подробности",
    "showRawOutput": "Показать необработанный вывод команды",
    "hideRawOutput": "Скрыть необработанный вывод команды",
    "expand": "Развернуть",
    "collapse": "Свернуть",
    "noAdditional": "Дополнительные подробности недоступны",
    "noMetadataFound": "Метаданные не найдены",
    "notAvailable": "Н/Д",
    "arraySummary": "Массив ({{count}} элементов) — разверните для просмотра",
    "objectSummary": "Объект ({{count}} свойств) — разверните для просмотра",
    "arrayLabel": "[Массив из {{count}} элементов]",
    "objectLabel": "{Объект с {{count}} свойствами}",
    "metadataGroupsAvailable_one": "Доступна {{count}} группа метаданных",
    "metadataGroupsAvailable_few": "Доступно {{count}} группы метаданных",
    "metadataGroupsAvailable_many": "Доступно {{count}} групп метаданных",
    "metadataGroupsAvailable_other": "Доступно {{count}} группы метаданных"
  },
  "authModal": {
    "defaultTitle": "Создайте бесплатный аккаунт",
    "defaultDescription": "Сохраняйте историю, проекты Darkroom и получите увеличенный дневной лимит.",
    "signInTitle": "С возвращением",
    "signInDescription": "Ваша история, сохраненные проекты Studio и дневной лимит остались там же, где вы их оставили.",
    "tabs": {
      "signup": "Создать аккаунт",
      "signin": "Войти"
    },
    "fields": {
      "fullName": "Полное имя",
      "fullNamePlaceholder": "Иван Иванов",
      "email": "Email",
      "emailPlaceholder": "john@example.com",
      "password": "Пароль",
      "passwordPlaceholderSignup": "Минимум 6 символов",
      "passwordPlaceholderSignin": "Ваш пароль"
    },
    "actions": {
      "createAccount": "Создать бесплатный аккаунт",
      "creatingAccount": "Создание аккаунта...",
      "signIn": "Войти",
      "signingIn": "Выполняется вход..."
    },
    "googleSignIn": "Продолжить с Google",
    "orDivider": "ИЛИ",
    "terms": "Регистрируясь, вы соглашаетесь с нашими <tos>Условиями использования</tos> и <privacy>Политикой конфиденциальности</privacy>",
    "toast": {
      "welcome": "Добро пожаловать!",
      "welcomeBack": "С возвращением!",
      "welcomeMM": "Добро пожаловать в Media Manipulator!",
      "accountCreated": "Аккаунт создан!",
      "signedIn": "Вход выполнен успешно.",
      "googleSuccess": "Вход через Google выполнен успешно.",
      "authFailed": "Не удалось выполнить аутентификацию",
      "nameRequired": "Требуется имя",
      "nameRequiredDesc": "Пожалуйста, введите ваше имя."
    },
    "contextual": {
      "signupTitle": "Вы использовали свои {{limit}} бесплатных конвертаций сегодня",
      "signupBody": "Бесплатный аккаунт увеличивает дневной лимит, сохраняет историю конвертаций и проекты Darkroom.",
      "premiumTitle": "Вы достигли сегодняшнего лимита в {{limit}}",
      "premiumBody": "Premium увеличивает дневной лимит, открывает экспорт в 4K и приоритетную обработку, а также убирает рекламу.",
      "resets": "Ваш текущий лимит обновится {{when}}."
    },
    "plans": {
      "freeTitle": "Что дает бесплатный аккаунт",
      "premiumTitle": "Premium",
      "premiumPrice": "${{price}}/мес",
      "premiumComingSoon": "Скоро",
      "comparePlans": "Сравнить все тарифы",
      "opsPerDay": "{{count}} операций в день",
      "maxFileSize": "Файлы до {{size}}",
      "maxVideoLength": "Видео до {{duration}}",
      "maxOutput": "Вывод до {{height}}p",
      "studioProjects": "{{count}} сохраненных проектов Studio",
      "studioProjectsUnlimited": "Неограниченное количество сохраненных проектов Studio",
      "retention": "Результаты хранятся {{duration}}",
      "priorityGpu": "Приоритетная обработка",
      "noAds": "Без рекламы",
      "batch": "Пакетная обработка"
    },
    "loadingPlans": "Загрузка тарифов…"
  },
  "imageCropModal": {
    "title": "Кадрирование изображения",
    "subtitle": "Перетащите, чтобы настроить область кадрирования, затем нажмите «Применить».",
    "instructions": "Перетащите область кадрирования, чтобы расположить ее, или потяните за нижний правый угол, чтобы изменить размер. Затемненная область будет удалена.",
    "previewAlt": "Предпросмотр кадрирования",
    "cropArea": "Область кадрирования: {{width}} × {{height}} пикселей",
    "apply": "Применить кадрирование",
    "cancel": "Отмена",
    "reset": "Сбросить"
  },
  "mediaTrimModal": {
    "titleVideo": "Обрезка видео",
    "titleAudio": "Обрезка аудио",
    "instructions": "Перетащите маркеры на таймлайне, чтобы выбрать фрагмент, который нужно оставить. Затемненные области будут удалены.",
    "audioFile": "Аудиофайл",
    "startLabel": "Время начала",
    "endLabel": "Время окончания",
    "durationLabel": "Длительность",
    "finalDuration": "Итоговая длительность: {{duration}}",
    "apply": "Применить обрезку",
    "cancel": "Отмена",
    "reset": "Сбросить",
    "playPreview": "Воспроизвести предпросмотр",
    "pausePreview": "Пауза"
  },
  "removeObjectOverlay": {
    "title": "Удаление объекта",
    "instructions": "Нарисуйте прямоугольники поверх объектов, которые нужно удалить. LaMa inpainting восстановит фон.",
    "rectangleCount_one": "Выбрана {{count}} область",
    "rectangleCount_few": "Выбрано {{count}} области",
    "rectangleCount_many": "Выбрано {{count}} областей",
    "rectangleCount_other": "Выбрано {{count}} области",
    "addRegion": "Добавить область",
    "clearRegions": "Очистить все",
    "apply": "Удалить объекты",
    "cancel": "Отмена",
    "undo": "Отменить",
    "previewAlt": "Отметьте области для удаления",
    "dragHint": "Перетащите, чтобы задать размер, затем отпустите. Используйте маркеры для точной настройки.",
    "removeRectangle": "Удалить прямоугольник {{number}}"
  },
  "faceSelectionOverlay": {
    "title": "Выберите лица для размытия",
    "instructions": "Нажмите на каждое лицо, к которому нужно применить эффект скрытия. Нажмите еще раз, чтобы отменить выбор.",
    "selectAll": "Выбрать все",
    "clearSelection": "Очистить выбор",
    "apply": "Применить",
    "cancel": "Отмена",
    "selectedCount_one": "Выбрано {{count}} лицо",
    "selectedCount_few": "Выбрано {{count}} лица",
    "selectedCount_many": "Выбрано {{count}} лиц",
    "selectedCount_other": "Выбрано {{count}} лица",
    "noFacesDetected": "На этом изображении лица не обнаружены.",
    "previewAlt": "Предпросмотр обнаруженных лиц",
    "faceAria": "Лицо {{label}}",
    "faceSelectedAria": "Лицо {{label}} (выбрано)"
  },
  "mobileAnchorAd": {
    "label": "Реклама"
  },
  "adBanner": {
    "creatvAriaLabel": "CreaTV — воплощайте идеи в жизнь",
    "creatvCreativeAlt": "Загляните на CreaTV! Место, где идеи воплощаются в жизнь."
  },
  "alternativeAdBanner": {
    "placeholder": "Рекламное место {{network}} — {{position}}",
    "placeholderFormat": "Формат: {{format}} | Слот: {{slot}}",
    "placeholderProduction": "Реклама {{network}} будет отображаться здесь в рабочей версии"
  },
  "toolFlowDiagram": {
    "stepLabel": "Шаг {{number}}",
    "defaultTitle": "Как это работает"
  },
  "privacyPolicyComponent": {
    "title": "Конфиденциальность вкратце",
    "summary": "Файлы обрабатываются на наших серверах, автоматически удаляются в течение 24 часов и никогда не передаются сторонним ИИ-провайдерам.",
    "learnMore": "Ознакомьтесь с полной Политикой конфиденциальности"
  },
  "quotaMeter": {
    "label": "Сегодня",
    "readout": "{{used}} / {{limit}}",
    "empty": "—",
    "remaining": "Осталось {{remaining}} из {{limit}} на сегодня",
    "atLimit": "Достигнут дневной лимит",
    "resets": "Обновится {{when}}",
    "moreCta": "Получить больше"
  },
  "accountMenu": {
    "signIn": "Войти",
    "account": "Аккаунт",
    "signOut": "Выйти",
    "signOutFailed": "Не удалось выполнить выход",
    "tier": {
      "anonymous": "Гость",
      "free": "Бесплатно",
      "premium": "Premium"
    }
  },
  "upgradeSurfaces": {
    "fileLimit": "Файлы до {{size}}",
    "fileLimitMoreFree": "Для больших файлов нужен бесплатный аккаунт",
    "fileLimitMorePremium": "Для больших файлов нужен Premium",
    "nudgeTitle": "Готово",
    "nudgeBodyFree": "Бесплатный аккаунт дает увеличенный дневной лимит и сохраняет вашу историю.",
    "nudgeBodyPremium": "Premium добавляет экспорт в 4K, приоритетную обработку и убирает рекламу.",
    "nudgeAction": "Узнать, что вы получите"
  },
  "consentBanner": {
    "label": "Настройки файлов cookie и аналитики",
    "body": "Мы используем уважающую конфиденциальность аналитику первой стороны, чтобы видеть, какие инструменты используются и где возникают сбои. Ваши файлы никогда не участвуют в этом, и вы можете изменить это в любое время.",
    "bodyGdpr": "Прежде чем мы что-либо измеряем, нам нужно ваше согласие. Мы используем аналитику первой стороны, чтобы видеть, какие инструменты используются и где возникают сбои — ничего не собирается, пока вы не сделаете выбор, и ваши файлы никогда не участвуют в этом.",
    "privacyLink": "Ознакомиться с политикой конфиденциальности",
    "customize": "Настроить",
    "accept": "Принять",
    "decline": "Отклонить"
  },
  "consentPrefs": {
    "title": "Настройки конфиденциальности",
    "subtitle": "Выберите, что Media Manipulator может измерять. Изменения применяются сразу после сохранения.",
    "necessary": {
      "title": "Строго необходимые",
      "body": "Ваш выбор темы оформления, а также анонимный идентификатор устройства и визита, который позволяет нам применять лимиты бесплатного тарифа и блокировать злоупотребления. Без файлов cookie, без использования в рекламе, и это нельзя отключить без нарушения работы инструментов.",
      "always": "Всегда включено"
    },
    "analytics": {
      "title": "Аналитика",
      "body": "Какие инструменты вы используете, успешно ли прошла конвертация, как быстро загружаются страницы, и ошибки, которые нам нужно исправить. Данные первой стороны, хранятся 13 месяцев, никогда не продаются. Без имен файлов и без содержимого файлов."
    },
    "advertising": {
      "title": "Реклама",
      "body": "Для персонализированной рекламы. В настоящее время мы не показываем рекламу, поэтому пока это ни на что не влияет — этот пункт указан здесь, чтобы вы могли увидеть его до того, как он станет активным.",
      "bodyGpc": "Для персонализированной рекламы. Ваш браузер отправляет сигнал Global Privacy Control, поэтому этот параметр остается выключенным — мы соблюдаем этот сигнал, и нажатие здесь не может его отменить.",
      "notActive": "Пока не активно"
    },
    "gpcDetected": "Обнаружен сигнал Global Privacy Control. Мы автоматически исключили вас из любой продажи или передачи ваших персональных данных и зафиксировали это.",
    "doNotSell": {
      "title": "Не продавать и не передавать мои персональные данные",
      "body": "Мы не продаем ваши персональные данные. Это исключает вас из любой передачи данных в рекламных целях, сейчас и в будущем. Аналитика первой стороны — это отдельный выбор, указанный выше.",
      "action": "Отказаться",
      "done": "Вы отказались"
    },
    "yourData": {
      "title": "Ваши данные",
      "body": "Скачайте копию всех данных, которые наша аналитика хранит об этом браузере, или удалите их безвозвратно. Если вы вошли в аккаунт, обе операции охватывают все устройства, связанные с вашим аккаунтом; в противном случае — только этот браузер.",
      "export": "Экспортировать мои данные",
      "exporting": "Подготовка экспорта…",
      "delete": "Удалить мои данные",
      "deleting": "Удаление…",
      "deleteConfirmBody": "Это безвозвратно удалит историю вашей аналитики — события, визиты и профиль посетителя — и не может быть отменено. Записи о ваших решениях по согласию сохраняются, поскольку закон требует, чтобы мы могли их подтвердить. Введите DELETE для подтверждения.",
      "deleteConfirmPlaceholder": "Введите DELETE для подтверждения",
      "deleteConfirmAction": "Удалить безвозвратно",
      "deletedSummary": "Готово. Мы удалили {{events}} событий за {{sessions}} визитов, и этому браузеру присвоен новый анонимный идентификатор.",
      "deletedNote": "Записи о ваших решениях по согласию сохраняются как требуемое законом подтверждение. Сама настройка согласия не изменилась — если аналитика включена, новая активность собирается под новым идентификатором; вы можете отключить ее выше в любое время.",
      "error": "Что-то пошло не так. Пожалуйста, повторите попытку через некоторое время — если вы не увидели подтверждения, ничего не было изменено."
    },
    "policyPrefix": "Полная информация о том, что мы собираем, зачем и как долго храним:",
    "policyLink": "политика конфиденциальности",
    "cancel": "Отмена",
    "save": "Сохранить настройки"
  },
  "toasts": {
    "conversionStarted": "Конвертация запущена",
    "conversionStartedDescription": "ID задачи: {{jobId}} — файл обрабатывается",
    "transcriptionStarted": "Транскрибация запущена",
    "transcriptionStartedDescription": "ID задачи: {{jobId}} — создаем транскрипт",
    "transcodeStarted": "Транскодирование запущено",
    "translationStarted": "Перевод субтитров запущен",
    "jobStarted": "Задача запущена",
    "stitchStarted": "Сведение дорожек запущено",
    "jobIdDescription": "ID задачи: {{jobId}}",
    "identificationSuccess": "Файл успешно определен",
    "identificationDescription": "Тип файла: {{type}} | Размер: {{size}} МБ",
    "conversionCompleted": "Конвертация успешно завершена!",
    "readyForDownload": "Ваш файл готов к скачиванию",
    "uploadingFile": "Загружаем {{fileName}}…",
    "uploadingFileProgress": "Загружаем {{fileName}}… {{percent}}%",
    "processingFile": "Обрабатываем {{fileName}}…",
    "buildingPreview": "Создаем превью…",
    "assetAdded": "{{fileName}} добавлен",
    "audioAdded": "Аудио добавлено",
    "processingAudio": "Обрабатываем аудио…",
    "captionsReady": "Субтитры готовы"
  }
}
